# Docker Development Environment Variables
# Copy this file to .env for Docker Compose

# Database Configuration
POSTGRES_DB=manna_db
POSTGRES_USER=manna_user
POSTGRES_PASSWORD=manna_password
DATABASE_URL=postgresql://manna_user:manna_password@postgres:5432/manna_db

# Redis Configuration
REDIS_PASSWORD=manna_redis_password
REDIS_URL=redis://:manna_redis_password@redis:6379

# Plaid API Configuration
PLAID_CLIENT_ID=your_plaid_client_id
PLAID_SECRET=your_plaid_secret
PLAID_ENV=development

# Encryption Key (generate with: python -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())")
ENCRYPTION_KEY=your_encryption_key_here

# Secret Key for sessions (generate with: python -c "import secrets; print(secrets.token_hex(32))")
SECRET_KEY=your_secret_key_here

# Application Settings
ENVIRONMENT=development
DEBUG=true
LOG_LEVEL=INFO

# Dashboard Settings
DASHBOARD_PORT=8501
DASHBOARD_HOST=0.0.0.0

# API Settings
API_PORT=8000
API_HOST=0.0.0.0
BACKEND_URL=http://backend:8000